[00:38.20] Split you and me, static electricity
[00:45.04] Static electricity
[00:49.70] Split you and me, static electricity
[01:04.37] Singularity at the point of contacting
[01:10.45] Lightning strikes deep inside digital cells in my mind
[01:17.22] Torn apart like a baguette, rip the husk from the brown rice
[01:23.99] Lacerate the pig flesh and shape the machine out of clay
[01:30.74] Blow the brain up in your hand and replace the ashes with static
[01:59.09] Split you and me, static electricity
[02:06.16] Static electricity
[02:10.90] Split you and me, static electricity
[02:25.54] Strangers divergent
[02:28.30] They were once one, now they're two
[02:31.81] Species come late to the fold
[02:34.54] Ships in the night sail on home
[02:38.04] Cannonball falls from the sky
[02:41.64] Sever the deck with a mind
[02:44.93] Made of metal in plain sight
[02:48.46] Invisible ball of death
[02:51.86] Run by a rogue mutant brain
[02:55.06] In a bubble of golden static
[03:08.35] Split you and me, static electricity
[03:23.10] Split you and me
[03:26.01] Static electricity
[03:29.20] Split you and me
[03:32.13] Static electricity
[03:35.20] Split you and me, splitting bodies
[03:38.12] Static electricity
[03:41.08] Split you and me, splitting bodies
[03:44.14] Static electricity
[03:47.08] Split you and me (split you and me)
[03:50.13] Static electricity
[03:53.01] Split you and me (split you and me)
[03:56.05] Static electricity
[03:59.03] Split you and me
[04:01.92] Static electricity
[04:04.96] Split you and me
[04:07.87] Static electricity
[04:34.65] Split you and me
[04:40.67] Split you and me
[04:46.60] Split you and me
[04:52.61] Split you and me
[04:58.49] Split you and me
[05:02.00] Static electricity
[05:10.48] Split you and me
[05:13.45] Static electricity
[05:16.43] Split you and me
[05:19.32] Static electricity
[05:22.33] Split you and me, splitting bodies
[05:25.35] Static electricity
[05:28.30] Split you and me, splitting bodies
[05:31.31] Static electricity