[00:06.84] Oh, yeah yeah
[00:10.54] Uh, uh, yeah, yeah
[00:19.54] 
[00:14.07] Call me on my cell, don't you keep me waiting
[00:16.15] Think of nothing else, anticipating
[00:18.60] You and I, being close tonight
[00:20.98] And the charge is growing
[00:33.48] 
[00:23.34] Party in the hills at my girlfriend's mansion
[00:25.77] Just a spot we can fuel the tension
[00:28.10] You and I, turn out the lights
[00:30.57] Feel the power flowing
[00:41.57] 
[00:33.29] Through my touch, into your heart
[00:37.51] And down my spine, I can feel the rush about to start
[00:42.58] Tell me how to make your heart beat stronger
[00:44.91] Tell me how to make the love last longer
[00:47.35] Tell me how you make me come alive
[00:50.04] With just one kiss and...
[01:02.54] 
[00:52.26] Then, you take me by the hand
[00:54.17] Suddenly it's burning up inside me
[00:56.57] Turn me on, baby plug it in
[00:58.94] Electricity running through my skin
[01:16.44] 
[01:01.88] Boom, you come into the room
[01:03.77] Suddenly I feel the good vibration
[01:06.09] Plug it in, baby turn me on
[01:08.74] Electricity, hook me up before it's gone
[01:28.74] 
[01:16.14] Take me to a club 'cause I'm feeling wired
[01:18.58] Gonna need you close to feel my desire
[01:20.97] Move with you, you feel it too
[01:23.32] Now the meters sliding
[01:34.32] 
[01:25.78] We could sip away, disappear together
[01:28.13] Anything you wanna do, whatever
[01:30.56] Turns you on, can't go on
[01:32.90] It's an understanding
[01:43.40] 
[01:35.38] Through my touch, into your soul
[01:39.93] Beneath my clothes, I can feel it as it takes control
[01:44.97] Tell me how to make your heart beat stronger
[01:47.36] Tell me how to make the love last longer
[01:49.72] Tell me how you make me come alive
[01:52.19] With just one kiss and...
[02:04.69] 
[01:54.64] Then, you take me by the hand
[01:56.42] Suddenly it's burning up inside me
[01:58.88] Turn me on, baby plug it in
[02:01.43] Electricity running through my skin
[02:18.93] 
[02:04.34] Boom, you come into the room
[02:06.04] Suddenly I feel the good vibration
[02:08.44] Plug it in, baby turn me on
[02:10.10] Electricity, hook me up before it's gone
[02:30.10] 
[02:18.70] Gimme 'summa, gimme 'summa, come make it hot
[02:21.09] Do you wanna, do you wanna show what you got?
[02:23.16] Feel it in my blood, boy, starting to rise
[02:25.66] I can feel it, I can feel it, look in my eyes
[02:48.16] 
[02:28.33] Plug it in, plug it in, fire it up
[02:30.44] Pedal to the metal, baby, don't ever stop
[02:32.84] Feeling the connection and the charge is growing
[02:35.52] Higher, higher...
[02:44.02] 
[02:40.38] Then, you take me by the hand
[02:41.99] Suddenly it's burning up inside me
[02:44.50] Turn me on, baby plug it in
[02:46.94] Electricity running through my skin
[03:04.44] 
[02:49.60] Boom, you come into the room
[02:51.57] Suddenly I feel the good vibration
[02:53.97] Plug it in, baby turn me on
[02:56.68] Electricity, hook me up before it's gone
[03:16.68] 
[02:59.88] Then, you take me by the hand
[03:01.24] Suddenly it's burning up inside me
[03:03.60] Turn me on, baby plug it in
[03:06.04] Electricity running through my skin
[03:23.54] 
[03:08.90] Boom, you come into the room
[03:10.83] Suddenly I feel the good vibration
[03:13.23] Plug it in, baby turn me on
[03:15.65] Electricity, hook me up before it's gone