[00:36.78] Our one source of energy
[00:39.69] The ultimate discovery
[00:42.78] Electric blue for me
[00:45.65] Never more to be free
[00:48.65] Electricity
[00:51.50] Nuclear and HEP
[00:54.49] Carbon fuels from the sea
[00:57.43] Wasted electricity
[01:59.93] Our one source of energy
[02:02.96] Electricity
[02:05.93] All we need to live today
[02:08.79] A gift for man to throw away
[02:11.78] The chance to change has nearly gone
[02:14.78] The alternative is only one
[02:17.64] The final source of energy
[02:20.57] Solar electricity
[02:59.69] Electricity
[03:02.30] Electricity
[03:05.13] Electricity
[03:08.19] Electricity
[03:11.21] Electricity