[00:36.96] Our one source of energy
[00:40.03] The ultimate discovery
[00:42.86] Electric blue for me
[00:45.82] Never more to be free
[00:56.32] 
[00:48.75] Electricity
[00:51.75] Nuclear and H E B
[00:54.78] Come fuels from the sea
[00:57.47] Wasted electricity
[01:06.47] 
[01:59.66] Our one source energy
[02:02.57] Electricity
[02:05.46] All we need is to learn to save
[02:08.32] And if a man would throw away
[02:22.82] 
[02:11.31] It doesn't change the city cost
[02:14.25] The alternative is only one
[02:17.04] The final source of energy
[02:20.08] Solar electricity
[02:28.58] 
[02:59.15] Electricity
[03:01.79] Electricity
[03:04.72] Electricity
[03:07.69] Electricity
[03:10.84] Electricity
[03:13.29] E...