[00:36.64] Our one source of energy
[00:39.70] The ultimate discovery
[00:42.69] Electric blue for me
[00:45.72] Never more to be free
[00:56.22] 
[00:48.88] Electricity
[00:52.06] Nuclear HEP
[00:55.02] Carbon fuels from the sea
[00:57.91] Wasted electricity
[01:06.91] 
[02:02.72] Our one source of energy
[02:05.89] Electricity
[02:09.07] All we need is to live today
[02:11.75] A gift for man to throw it away
[02:27.25] 
[02:14.84] The chance to change has nearly gone
[02:17.92] The alternative is only one
[02:21.05] The final source of energy
[02:24.00] Solar electricity
[02:32.50] 
[03:04.38] Electricity
[03:07.46] Electricity
[03:10.28] Electricity
[03:13.54] Electricity
[03:16.58] Electricity
[03:19.32] E...