[00:23.38] I want some, some energy
[00:39.35] The ultimate discovery
[00:42.13] Electric blue for me
[00:45.13] Never more to be free
[00:55.63] 
[00:48.48] Electricity
[00:51.15] Nuclear and H E B
[00:54.25] Come fuels from the sea
[00:57.07] Wasted electricity
[01:06.07] 
[01:11.02] I want some, some energy
[02:02.41] Electricity
[02:05.41] All we need is to learn to save
[02:08.34] And if a man would throw away
[02:22.84] 
[02:11.26] It doesn't change the city cost
[02:14.22] The alternative is only one
[02:17.23] The final source of energy
[02:19.93] Solar electricity
[02:28.43] 
[02:47.21] Electricity, electricity
[03:04.77] Electricity, electricity
[03:10.92] Electricity