[00:10.79] I can't really explain it
[00:14.27] I haven't got the words
[00:17.48] It's a feeling that you can't control
[00:24.38] I suppose its like forgetting,
[00:28.40] Losing who you are,
[00:31.03] And at the same time,
[00:33.67] Something makes you whole,
[00:38.76] Its like that there's a music,
[00:42.36] Playing in your ear,
[00:45.81] And I'm listening, and I'm listening
[00:49.24] And then I dissapear
[00:59.24] 
[00:52.12] And then I feel a change
[00:56.17] Like a fire deep inside
[00:59.71] Something bursting me wide open
[01:03.65] Impossible to hide
[01:12.65] 
[01:07.18] And suddenly im flying
[01:10.33] Flying like a bird
[01:12.59] Like electricity
[01:16.95] Electricity
[01:20.37] Sparks inside of me
[01:24.11] And i'm free, I'm free
[01:35.11] 
[01:34.48] It's a bit like being angry,
[01:38.87] It's a bit like being scared,
[01:42.19] Confused and all mixed up,
[01:45.01] And mad as hell,
[01:49.30] It's like when you've been crying,
[01:52.42] And you're empty, and you're full,
[01:56.59] I don't know what it is,
[01:58.76] It's hard to tell,
[02:07.76] 
[02:03.32] Its like that theres some music,
[02:07.03] Playing in your ear,
[02:10.55] But the music,
[02:11.70] Is impossible,
[02:14.31] Impossible to hear,
[02:23.81] 
[02:16.95] But then i feel it move me,
[02:20.80] Like a burning deep inside,
[02:24.54] Something bursting me wide open
[02:28.22] Impossible to hide
[02:37.22] 
[02:31.17] Then suddenly im flying
[02:34.81] Flying like a bird
[02:37.63] Like electricity
[02:41.72] Electricity
[02:45.23] Sparks inside of me
[02:49.21] And i'm free, I'm free
[03:00.21] 
[02:55.84] Electricity
[02:59.18] Sparks inside of me
[03:03.20] And i'm free, I'm free
[03:10.58] Ohhhh-oh-whoa...
[03:17.08] I'm free.