[01:12.86] They call my name, locks and keys
[01:16.64] Lightening every drop
[01:20.15] We're tricked again, lost at sea
[01:23.93] When we finally gonna climb your tree, I know it's hard to see oh!
[01:56.93] 
[01:36.69] I wanna believe what you're saying
[01:40.05] But I'm seeing the game that you're playing
[01:43.81] Oh I kn-kn-kn-kn-kn-kn-kn-know
[01:47.37] What I'm gonna d-d-d-d-d-do
[01:51.12] Kn-kn-kn-kn-kn-kn-kn-know what I'm gonna d-d-d-d-d-do
[01:54.67] Oh no I meant...
[02:02.67] 
[01:58.42] I'm at the wrong place at the wrong time
[02:01.98] They're attracting all the wrong people to the wrong line
[02:30.48] 
[02:09.85] I do not want to see no mess
[02:13.66] I wish I could live in retrospect
[02:30.16] 
[02:21.04] Five steps
[02:22.86] Remember them well
[02:24.79] Coming down, down the well
[02:28.34] You drop 500 tons of hell
[02:40.84] 
[02:42.95] You are everything I see to
[02:46.55] Every time I am in despair
[02:50.46] Who is he by the wheel?
[02:52.56] They fight for every meal?
[02:54.66] Who makes the better deal?
[02:56.54] You?
[02:58.54] 
[03:35.25] We'll find you dried out
[03:42.10] We'll find him dying
[03:57.77] Wait, wait
[04:00.25] Don't, don't want it
[04:07.36] Don't, don't want it
[04:17.36] 
[04:16.02] Oh man
[04:19.35] What are we doing now?
[04:22.06] All I know are instincts
[04:34.06] 
[05:05.94] You are everything I see to
[05:09.49] Every time I am in despair
[05:21.04] Lock the door and hide the keys
[05:24.12] And wake the dog to bite the priest
[05:41.62] 
[05:28.33] Bonding of the electricity oh
[05:32.04] I'll wait for you you you in the second life
[05:54.04] 
[05:36.06] Who is he by the wheel?
[05:37.54] Who makes the better deal?
[05:39.64] Who wants to have to feel?
[05:41.94] Who?
[05:43.94] 
[05:43.26] You are everything I see
[05:47.44] Every time I beg in despair
[05:50.62] I will take what I can grab
[05:54.34] But I, I don't want your money back
[06:11.84] 
[06:06.32] What else can I say?
[06:07.64] What else can I sing?
[06:09.95] What else can I say, tonight?