[00:12.58] Darlin' tell me something I don't know
[00:18.83] Be my baby, be my GTO
[00:25.12] Call me something no one else calls me
[00:31.54] I forget how I want it
[00:34.60] That electricity
[00:42.60] 
[00:39.58] My heart was breaking
[00:42.37] And got left unlocked
[00:45.32] Didn't see you sneak in
[00:48.73] But I'm glad you stopped
[00:51.12] Tell me something I don't already know
[00:57.01] Like how you get your kisses
[00:58.99] To fill me with electricity
[01:12.49] 
[01:10.71] Love like locked horns
[01:13.94] Love like dominoes
[01:17.27] Be my midnight
[01:20.45] Be my ebb and flow
[01:22.72] I forget how I want it
[01:25.72] How it crept up on me
[01:29.18] It takes over
[01:32.39] Electricity
[01:37.89] 
[01:36.90] And my heart was breaking
[01:39.83] And got left unlocked
[01:43.06] Didn't see you sneak in
[01:46.36] But I'm glad you stopped
[01:48.69] Tell me something I don't already know
[01:54.62] Like how you get your kisses
[01:56.58] To fill me with electricity
[02:10.08] 
[02:14.88] Separated
[02:18.06] There I face it
[02:21.33] Love like thunder
[02:24.33] Love like falling snow
[02:27.04] Tell me something I don't already know
[02:33.07] Like how you get your kisses
[02:34.75] To fill me with electricity