[00:03.65] Falling into you, baby
[00:07.55] Even electricity can't compare to what I feel
[00:11.55] When I'm with you
[00:14.68] Ooh, baby
[00:15.72] Giving up my ghost for you
[00:17.42] And now I'm see-through
[00:28.92] 
[00:19.33] You give me a feeling, feeling so strong
[00:23.18] I know you've been treating, treating yourself wrong
[00:27.33] So let me care for you
[00:29.80] Ooh, baby
[00:31.22] I'ma love you differently
[00:33.83] I'll give you electricity
[00:35.38] Give it to you
[00:42.38] 
[00:37.97] And even if I could
[00:40.35] I wouldn't turn on you
[00:41.99] And I would stop the world for you, you know
[00:44.63] I wanna let you know, I'll never let this feeling go
[00:48.47] This love has no ceiling, I cannot deny
[01:07.97] 
[00:51.36] Even if I could
[00:56.55] I wouldn't turn on you
[00:58.13] And I would stop the world for you and I
[01:01.35] I wanna let you know, I'll never let this feeling go
[01:03.84] This love has no ceiling, I cannot deny
[01:23.34] 
[01:10.00] All I see is you, lately
[01:15.26] Wide awake and in my dreams
[01:16.67] I see your face so vividly
[01:18.31] I don't know what I'd do
[01:20.58] Ooh, baby
[01:22.15] If you only saw a friend in me
[01:24.61] I'd be bittersweet
[01:33.61] 
[01:26.43] You give me a feeling, feeling so strong
[01:30.31] I know you've been treating, treating yourself wrong
[01:34.47] So let me care for you
[01:36.89] Ooh, baby
[01:38.39] I'ma love you differently
[01:40.69] I'll give you electricity
[01:42.62] Give it to you
[01:49.62] 
[01:44.93] And even if I could
[01:47.28] I wouldn't turn on you
[01:49.05] And I would stop the world for you, you know
[01:52.14] I wanna let you know, I'll never let this feeling go
[01:55.90] This love has no ceiling, I cannot deny
[02:15.40] 
[02:01.49] Even if I could
[02:02.82] I wouldn't turn on you
[02:05.18] And I would stop the world for you and I
[02:07.95] I wanna let you know, I'll never let this feeling go
[02:11.82] This love has no ceiling, I cannot deny
[02:31.32] 
[02:17.51] I feel electric, baby
[02:19.82] So electric, baby
[02:21.59] Wanna let you know, let you know, ooh
[02:25.97] I think I'm ready, baby
[02:28.35] I think I'm ready, now
[02:29.94] Electricity, I'm flowing in to you (I want it, I need it)
[02:58.44] 
[02:34.61] I feel electric, baby (this current between us)
[02:36.95] So electric, baby (this flow, this feeling tonight)
[02:39.20] Wanna let you know, let you know (I want it, I need it)
[02:42.18] I think I'm ready, baby (this current between us)
[02:44.46] I think I'm ready, now (this flow, this feeling tonight)
[02:46.58] Electricity, I'm flowing in to you
[03:03.58] 
[02:49.14] And even if I could
[02:52.58] I wouldn't turn on you
[02:54.62] And I would stop the world for you, you know
[02:57.35] I wanna let you know, I'll never let this feeling go
[03:00.86] This love has no ceiling, I cannot deny
[03:20.36] 
[03:06.61] Even if I could
[03:07.85] I wouldn't turn on you
[03:10.15] And I would stop the world for you and I
[03:13.53] I wanna let you know, I'll never let this feeling go
[03:17.08] This love has no ceiling, I cannot deny
[03:36.58] 
[03:22.64] I feel electric, baby
[03:24.99] So electric, baby
[03:26.52] Wanna let you know, let you know
[03:30.04] (I want it, I need it)
[03:31.48] I think I'm ready, baby (this current between us)
[03:33.55] I think I'm ready, now (this flow, this feeling)
[03:35.43] Electricity (woo!)
[03:44.43] 
[03:38.23] I feel electric, baby
[03:41.18] So electric, baby
[03:43.05] Wanna let you know, let you know
[03:47.15] I think I'm ready, baby
[03:49.47] I think I'm ready, now
[03:51.72] Electricity